PANEL	WGT	ID	CHR	P0	P1	N
Tissue	Tissue/Tissue.gene1.wgt.RDat	gene1	1	1	30	100
Tissue	Tissue/Tissue.gene2.wgt.RDat	gene2	2	1	30	100
Tissue	Tissue/Tissue.gene3.wgt.RDat	gene3	3	1	30	100
Tissue	Tissue/Tissue.gene4.wgt.RDat	gene4	4	1	30	100
Tissue	Tissue/Tissue.gene5.wgt.RDat	gene5	5	1	30	100
Tissue	Tissue/Tissue.gene6.wgt.RDat	gene6	6	1	30	100
Tissue	Tissue/Tissue.gene7.wgt.RDat	gene7	7	1	30	100
Tissue	Tissue/Tissue.gene8.wgt.RDat	gene8	8	1	30	100
Tissue	Tissue/Tissue.gene9.wgt.RDat	gene9	9	1	30	100
Tissue	Tissue/Tissue.gene10.wgt.RDat	gene10	10	1	30	100
Tissue	Tissue/Tissue.gene11.wgt.RDat	gene11	11	1	30	100
Tissue	Tissue/Tissue.gene12.wgt.RDat	gene12	12	1	30	100
Tissue	Tissue/Tissue.gene13.wgt.RDat	gene13	13	1	30	100
Tissue	Tissue/Tissue.gene14.wgt.RDat	gene14	14	1	30	100
Tissue	Tissue/Tissue.gene15.wgt.RDat	gene15	15	1	30	100
Tissue	Tissue/Tissue.gene16.wgt.RDat	gene16	16	1	30	100
Tissue	Tissue/Tissue.gene17.wgt.RDat	gene17	17	1	30	100
Tissue	Tissue/Tissue.gene18.wgt.RDat	gene18	18	1	30	100
Tissue	Tissue/Tissue.gene19.wgt.RDat	gene19	19	1	30	100
Tissue	Tissue/Tissue.gene20.wgt.RDat	gene20	20	1	30	100
